name,office,mobile,other,ring,group,line
TU,,,001,Auto,Default,0
DIREKTUR,,,002,Auto,Default,0
KEUANGAN,,,003,Auto,Default,0
PKRS,,,004,Auto,Default,0
BID.YANNONMED,,,005,Auto,Default,0
BID.KEPERAWATAN KEBIDANAN,,,006,Auto,Default,0
BID.YANMED,,,007,Auto,Default,0
REKAM MEDIK,,,008,Auto,Default,0
APOTIK RAWAT INAP,,,009,Auto,Default,0
APOTIK RAWAT JALAN,,,010,Auto,Default,0
KASIR,,,011,Auto,Default,0
LOKET,,,012,Auto,Default,0
POLI JIWA,,,013,Auto,Default,0
POLI DOTS,,,014,Auto,Default,0
POLI THT,,,015,Auto,Default,0
POLI PENYAKIT DALAM,,,016,Auto,Default,0
POLI UMUM,,,017,Auto,Default,0
POLI BEDAH,,,018,Auto,Default,0
POLI KANDUNGAN,,,019,Auto,Default,0
POLI ANAK,,,020,Auto,Default,0
POLI GIGI,,,021,Auto,Default,0
SATPAM,,,022,Auto,Default,0
GUDANG FARMASI,,,023,Auto,Default,0
RADIOLOGI,,,024,Auto,Default,0
IGD,,,025,Auto,Default,0
PONEK,,,026,Auto,Default,0
BEDAH SENTRAL,,,027,Auto,Default,0
RPD 3,,,028,Auto,Default,0
CSSD,,,029,Auto,Default,0
LABORATORIUM,,,030,Auto,Default,0
ICU,,,031,Auto,Default,0
RAWAT INAP BEDAH,,,032,Auto,Default,0
RPD 1 2,,,033,Auto,Default,0
IPSRS,,,034,Auto,Default,0
INSTALASI GIZI,,,035,Auto,Default,0
KEBIDANAN,,,036,Auto,Default,0
PERINA,,,037,Auto,Default,0
FISIOTERAPI,,,038,Auto,Default,0
RAWAT INAP ANAK,,,039,Auto,Default,0
LAUNDRY,,,040,Auto,Default,0
IPAL,,,041,Auto,Default,0
PINERE,,,042,Auto,Default,0
